def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)

def check_winner(board, player):
    # Check rows, columns and diagonals
    for i in range(3):
        if all(cell == player for cell in board[i]) or \
           all(row[i] == player for row in board):
            return True
    return (board[0][0] == board[1][1] == board[2][2] == player) or \
           (board[0][2] == board[1][1] == board[2][0] == player)

def is_full(board):
    return all(cell in ['X', 'O'] for row in board for cell in row)

def tic_tac_toe():
    board = [[" "]*3 for _ in range(3)]
    current_player = "X"
    
    while True:
        print_board(board)
        try:
            row = int(input(f"Player {current_player}, enter row (0-2): "))
            col = int(input(f"Player {current_player}, enter column (0-2): "))
            if board[row][col] != " ":
                print("Cell already taken. Try again.")
                continue
        except (ValueError, IndexError):
            print("Invalid input. Try again.")
            continue

        board[row][col] = current_player
        
        if check_winner(board, current_player):
            print_board(board)
            print(f"Player {current_player} wins!")
            break
        
        if is_full(board):
            print_board(board)
            print("It's a draw!")
            break

        current_player = "O" if current_player == "X" else "X"

tic_tac_toe()
output
  |   |  
-----
  |   |  
-----
  |   |  
Player X, enter row (0-2): 0
Player X, enter column (0-2): 0
X |   |  
-----
  |   |  
-----
  |   |  
Player O, enter row (0-2): 1
Player O, enter column (0-2): 1
X |   |  
-----
  | O |  
-----
  |   |  
Player X, enter row (0-2): 0
Player X, enter column (0-2): 1
X | X |  
-----
  | O |  
-----
  |   |  
Player O, enter row (0-2): 2
Player O, enter column (0-2): 2
X | X |  
-----
  | O |  
-----
  |   | O
Player X, enter row (0-2): 0
Player X, enter column (0-2): 2
X | X | X
-----
  | O |  
-----
  |   | O
Player X wins!
